{
  "name": "breakout-docs",
  "version": "0.0.0-development",
  "description": "documentation for breakout cave survey visualizer",
  "main": "index.js",
  "repository": "https://github.com/jedwards1211/breakout",
  "author": "Andy Edwards",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src pages --cache",
    "lint:fix": "eslint --fix src pages --cache",
    "lint:watch": "esw --watch src pages --cache",
    "prettier": "prettier --write **/*.js",
    "prettier:check": "prettier --list-different **/*.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint",
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@jedwards1211/commitlint-config"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@octokit/rest": "^18.0.9",
    "jss": "^10.4.0",
    "jss-plugin-global": "^10.4.0",
    "lodash": "^4.17.20",
    "next": "^11.1.0",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jss": "^10.4.0",
    "react-markdown": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@jedwards1211/commitlint-config": "^1.0.2",
    "@jedwards1211/eslint-config": "^2.0.2",
    "@jedwards1211/eslint-config-react": "^4.0.0",
    "@types/react": "^16.9.56",
    "babel-eslint": "^10.1.0",
    "es6-promisify": "^6.1.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-react": "^7.21.5",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2"
  }
}
